VITE_SUPABASE_PROJECT_ID="kpuqqqaqiwxbjpbmmcfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdXFxcWFxaXd4YmpwYm1tY2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzMyODUsImV4cCI6MjA3NDU0OTI4NX0.Rz_doNu-rxhq_-ixaTcSW_hZGeAhh4zWBqwfrmKErVc"
VITE_SUPABASE_URL="https://kpuqqqaqiwxbjpbmmcfz.supabase.co"
SUPABASE_URL=https://kpuqqqaqiwxbjpbmmcfz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdXFxcWFxaXd4YmpwYm1tY2Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk3MzI4NSwiZXhwIjoyMDc0NTQ5Mjg1fQ.-jZFTjsHMsuT5S-vtUyOcLEQks1ktOn0KjfMjppT6O4
CRYPTOCLOUD_SECRET=oqhanQh8CA30Oq0KKJhRZgQEBiUJUpGgSk9G
RESEND_API_KEY=re_eCwWA8qb_8HUkuJvSkN2aNx762bjzhuWP
